http {
    # General settings
    client_max_body_size 100M; # Limit client body size

    # Server block 1
    server {
        listen 8080; # Port 80
        # server_name www.helloworld.com; # Hostname
        server_name www.helloworld.com; # Hostname

        error_page 404 error.html; # Default error pages

        root /document/cgi;
        index index.py;

        location / {
            limit_except GET POST DELETE;
            # root /document/cgi;
            index index.py;
            # try_files $uri $uri/ /index.py;
        }
        location /test {
            root /document;
            index index.html;
        }


        location /cgi {
            root /document;
            index index.py post.php delete.pl;
            autoindex on; # Directory listing
            # try_files $uri $uri/ /index.py;
        }

        # CGI execution for .php files
        # location ~ \.pl$ {
        #     fastcgi_pass unix:/var/run/php/php-fpm.sock;
        #     include fastcgi_params;
        #     fastcgi_param PATH_INFO $fastcgi_script_name;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }

        # #CGI execution for .py files
        # location ~ \.py$ {
        #     fastcgi_pass unix:/var/run/fcgiwrap.socket;
        #     include fastcgi_params;
        #     fastcgi_param PATH_INFO $fastcgi_script_name;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }

        # location ~ \.php$ {
        #     fastcgi_pass unix:/var/run/fcgiwrap.socket;
        #     include fastcgi_params;
        #     fastcgi_param PATH_INFO $fastcgi_script_name;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }
    }

    # Server block 2
    server {
        listen 4242; # Port 8080
        server_name testerServer; # Hostname Local host와 비교! http host header field와 비교 -> 일치하는 경우 처리, 없으면 default server block으로 처리
        root /document/;

        root /doc2;
        # Redirect to a different URL
        location /redirect {
            return 301 http://www.newsite.com$request_uri;
        }

        location / {
            limit_except GET;
        }

        location /put_test {
            
        }

        location /post_body {
            #/post_body must answer anything to POST request with a maxBody of 100
        }

        location /directory {
            root /document/YoupiBanane;
            index youpi.bad_extension;
        }
        # Other settings similar to Server block 1
        # ...
    }

    # Additional server blocks
    # ...
}