http {
    server {
        listen 8080; # Port 8080
        server_name www.helloworld.com; # Hostname

        error_page 404 error.html; # Default error pages

        alias /document;
        index index.py;

        location / {
            limit_except GET POST DELETE;
            index /cgi/index.py;
            autoindex on;
        }

        location /cgi {
            alias /document/cgi;
            # index index.py post.php delete.pl;
            autoindex on; # Directory listing
        }

        location /DB {
            alias /DB;
            limit_except POST DELETE;
        }
        # Redirect to a different URL
        location /redirect {
            return 301 http://www.google.com;
        }

        location /auto_test {
            autoindex on;
        }
    }

    # Server block 2
    server {
        listen 4242; # Port 4242
        server_name testServer; # Hostname Local host와 비교!
        alias /document/YoupiBanane;
        index youpi.bad_extension;
        client_max_body_size 100000000;

        location .bla {
            cgi_limit POST;
            cgi_path /cgi/cgi_tester;
        }

        location / {
            limit_except GET;
            index youpi.bad_extension;
        }

        location /put_test {
            alias /document/YoupiBanane/put_test;
            index put_test.test;
        }

        location /post_body {
            alias /document/YoupiBanane/post_body;
            index post_body.test;
            client_max_body_size 100;
            #/post_body must answer anything to POST request with a maxBody of 100
        }

        location /directory {
            alias /document/YoupiBanane;
            index youpi.bad_extension;
        }
        # Other settings similar to Server block 1
        # ...
    }
    # Additional server blocks
    # ... /directory /cgi/
}