http {
    # General settings
    client_max_body_size 100; # Limit client body size

    # Server block 1
    server {
        listen 8080; # Port 8080
        server_name www.helloworld.com; # Hostname

        error_page 404 error.html; # Default error pages

        root /document;
        index index.py;

        location / {
            limit_except GET POST DELETE;
            root /document/cgi;
            index index.py;
        }

        location /cgi {
            root /document;
            index index.py post.php delete.pl;
            autoindex on; # Directory listing
        }
        # Redirect to a different URL
        location /redirect {
            return 301 http://www.google.com;
        }
    }

    # Server block 2
    server {
        listen 4242; # Port 4242
        server_name testServer; # Hostname Local host와 비교!
        root /document/YoupiBanane;
        index youpi.bad_extension;

        location .bla {
            cgi_limit POST;
            cgi_path /cgi/cgi_tester;
        }

        location / {
            limit_except GET;
            index youpi.bad_extension;
        }

        location /put_test {
            root /document/YoupiBanane/put_test;
            index put_test.test;
        }

        location /post_body {
            root /document/YoupiBanane/post_body;
            index post_body.test;
            #/post_body must answer anything to POST request with a maxBody of 100
        }

        location /directory {
            root /document/YoupiBanane;
            index youpi.bad_extension;
        }
        # Other settings similar to Server block 1
        # ...
    }
    # Additional server blocks
    # ... /directory /cgi/
}