http {
    # General settings
    client_max_body_size 100M; # Limit client body size

    # Server block 1
    server {
        listen 8080; # Port 80
        # server_name www.helloworld.com; # Hostname
        server_name www.helloworld.com; # Hostname

        error_page 404 /404.html; # Default error pages

        root /Users/minkim3/Desktop/webserv/document/;
        index index.py;

        location /test {
            limit_except GET POST DELETE;
            root /document/test;
            index index.html;
            # try_files $uri $uri/ /index.py;
        }

        location /cgi {
            root ./document/cgi;
            index index.html;
            autoindex on; # Directory listing
            try_files $uri $uri/ /index.py;
        }

        # CGI execution for .php files
        location ~ \.pl$ {
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        #CGI execution for .py files
        location ~ \.py$ {
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Server block 2
    server {
        listen 4242; # Port 8080
        server_name www.example.com; # Hostname Local host와 비교! http host header field와 비교 -> 일치하는 경우 처리, 없으면 default server block으로 처리

        # Redirect to a different URL
        location /redirect {
            return 301 http://www.newsite.com$request_uri;
        }

        # Other settings similar to Server block 1
        # ...
    }

    # Additional server blocks
    # ...
}