http {
    server {
        listen 8080; # Port 8080
        server_name first.com; # Hostname

        alias /document;
        index index.py;

        location / {
            limit_except GET POST DELETE;
            index cgi/index.py;
            autoindex on;
        }
    }
    server {
        listen 8080;           
        server_name second.com; 

        alias /document/second;

        location / {
            autoindex on;
        }
    }
    server {
        listen 8080;           
        server_name thrid.com; 

        alias /document/thrid;
        index index.html;

        location / {
            autoindex on;
        }
    }
}
