http {
    server {
        listen 8080; # Port 8080
        server_name localhost; # Hostname

        error_page 404 error.html; # Default error pages

        alias /document;
        index index.py;

        location / {
            limit_except GET POST DELETE;
            alias /document/cgi;
            # index index.py;
            autoindex on;
        }

        location /image {
            alias /document/images;
            autoindex on; # Directory listing
        }
        # Redirect to a different URL
        location /redirect {
            return 301 http://www.google.com;
        }

        location /images {
            autoindex on;
        }
    }

}