# This is a comment

# Global Events
# events {
#     worker_connections 1024;
# }

# # HTTP Server Block
# http {
    server {
        listen 80;
        server_name www.example.com;

        location / {
            root /var/www/html;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name blog.example.com;

        location / {
            root /var/www/blog;
            index index.php;
        }
    }
# }


