# this is example of config file from GPT when I put explanation of config in subject 
http {
    server {
        listen 80;
        server_name www.example.com;

        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
        error_page 501 /errors/501.html;
        error_page 502 /errors/502.html;

        client_max_body_size 20M;

        location /old-url {
            return http://example.com/new-url;
        }

        location / {
            limit_except GET POST;

            root /var/www/html;
            index index.html;
            autoindex off;
        }
#       location ~ \.php$ {
#           include fastcgi_params;
#           fastcgi_pass unix:/var/run/php-fpm.sock;
#           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       }

        location /upload {
            upload_store /var/www/uploads;
        }
    }
# Add more server blocks for additional virtual hosts or routes
    server {
        listen 80;
        server_name blog.example.com;

        location / {
            root /var/www/blog;
            index index.php;
        }
    }
}